@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}
/*cambiar el color del texto y la fuente propia de bts por la propia*/
body{
    font-family: 'Roboto', sans-serif;
    color: rgb(24, 22, 22);
}

.bgNavegacion{
    background-color: #111111;
}
.logo{
    width: 100px;
 
}

.carousel-item{
    height: 30vh;
}
.carousel-item img{
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width:768px){
    .carousel-item{
        height: 50vh;
    }
}

.grillaElegir{
    width: 90%;
    margin:0 auto;
   
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: ".     titulo ."
                          "uno  img    cuatro" 
                          "dos  img    cinco" 
                          "tres img     seis";
    gap:20px;
    div{
       color:gray;
       h4{
            margin-bottom: 10px;
            color:rgb(130, 95, 48);
            font-size: 1.5rem;
       }
       
    }
    .derecha{
        text-align: right;
    }
    .izquierda{
        text-align: left;
    }
    .titulo{
        grid-area: titulo;
        text-align: center;
        font-size: 2rem;
        padding: 20px;
    }
    .uno{
        grid-area: uno;
       
        padding:20px;
    }
    .dos{
        grid-area: dos;
       
        padding:20px;
    }    
    .tres{
        grid-area: tres;
       
        padding:20px;
    }   
    .cuatro{
        grid-area: cuatro;
      
        padding:20px;
    }   
    .cinco{
        grid-area: cinco;
        
        padding:20px;
    } 
    .seis{
        grid-area: seis;
       
        padding:20px;
    
    }
    .img{
        grid-area: img;
        .hijaImg{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
      
    }
}
/*media querie del main para celular*/
@media screen and (max-width: 768px){
 
        .grillaElegir{
          
            grid-template-columns:1fr;
            grid-template-rows:auto;
            grid-template-areas: "titulo"
                                  "uno"   
                                  "dos"
                                  "tres"
                                   "img"
                                   "cuatro"
                                   "cinco"
                                   "seis";
          
          
            .derecha{
                text-align: left;
            }
           
            .titulo{
              font-size: 1.5rem;
            }
          
        }/*terminan estilos de gillaElegir*/
  
}/*terminan los estilos de las media queries*/

.btn-primary {
    color: #fff;
    background-color: #750dfd;
    border-color:  #750dfd;
  }
  .btn-primary:hover {
    color: #fff;
    background-color: #3f0987;
    border-color:  #3f0987;
  }